<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Typed\YogaAbsolutePositionTest.cs" />
    <Compile Remove="Typed\YogaAlignBaselineTest.cs" />
    <Compile Remove="Typed\YogaAlignContentTest.cs" />
    <Compile Remove="Typed\YogaAlignItemsTest.cs" />
    <Compile Remove="Typed\YogaAlignSelfTest.cs" />
    <Compile Remove="Typed\YogaAndroidNewsFeed.cs" />
    <Compile Remove="Typed\YogaAspectRatioTest.cs" />
    <Compile Remove="Typed\YogaBaselineFuncTest.cs" />
    <Compile Remove="Typed\YogaBorderTest.cs" />
    <Compile Remove="Typed\YogaComputedMarginTest.cs" />
    <Compile Remove="Typed\YogaComputedPaddingTest.cs" />
    <Compile Remove="Typed\YogaDefaultValuesTest.cs" />
    <Compile Remove="Typed\YogaDimensionTest.cs" />
    <Compile Remove="Typed\YogaDirtiedTest.cs" />
    <Compile Remove="Typed\YogaFlexDirectionTest.cs" />
    <Compile Remove="Typed\YogaFlexTest.cs" />
    <Compile Remove="Typed\YogaFlexWrapTest.cs" />
    <Compile Remove="Typed\YogaLayoutDiffingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Typed\YogaAbsolutePositionTest.cs" />
    <None Include="Typed\YogaAlignBaselineTest.cs" />
    <None Include="Typed\YogaAlignContentTest.cs" />
    <None Include="Typed\YogaAlignItemsTest.cs" />
    <None Include="Typed\YogaAlignSelfTest.cs" />
    <None Include="Typed\YogaAndroidNewsFeed.cs" />
    <None Include="Typed\YogaAspectRatioTest.cs" />
    <None Include="Typed\YogaBaselineFuncTest.cs" />
    <None Include="Typed\YogaBorderTest.cs" />
    <None Include="Typed\YogaComputedMarginTest.cs" />
    <None Include="Typed\YogaComputedPaddingTest.cs" />
    <None Include="Typed\YogaDefaultValuesTest.cs" />
    <None Include="Typed\YogaDimensionTest.cs" />
    <None Include="Typed\YogaDirtiedTest.cs" />
    <None Include="Typed\YogaFlexDirectionTest.cs" />
    <None Include="Typed\YogaFlexTest.cs" />
    <None Include="Typed\YogaFlexWrapTest.cs" />
    <None Include="Typed\YogaLayoutDiffingTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yoga.Net\Yoga.Net.csproj" />
  </ItemGroup>

</Project>
