<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\**" />
    <EmbeddedResource Remove="source\**" />
    <None Remove="source\**" />
  </ItemGroup>

</Project>
